
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS-Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <h1><a href="../index.html">AS Blogs</a></h1>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="../index.html">Home🏠</a></li>
          <li><a href="about.html">About📖</a></li>
          <li><a href="feedback.html">Feedback🙂</a></li>
          <li><a href="contact.html" class="active">Contact💬</a></li>
        </ul>
      </div>
    </div>
    <div class="contact-content">
        <h1>Contact Us</h1>
        <table>
            <tr>
                <th>Our Founder & Cheif Editor</th>
                <th>Ms. Dua Fatima</th>
            </tr>
            <tr>
                <th>Our CO Founder & Content Contributor</th>
                <th>Mr's Muhmmad Zahid Qureshi</th>
            </tr>
            <tr>
                <th>Our Email</th>
                <th><a href="mailto:dfblogs@gmail.com">asblogs@gmail.com</a></th>
            </tr>
            <tr>
                <th>Our Contact Number</th>
                <th><a href="tel:+9123467864482">+9123467864482</a></th>
            </tr>
            <tr>
                <th>Our Location</th>
                <th>North west hotel, California, America</th>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p>Made by <strong>Dua Fatima</strong>
      <br>Roll: 8706</p>
      </div>
  </body>
</html>
